################################\n
#######sssss  sssssssssss ssss##\n
#######s#####s###############s##\n
#############s###############s##\n
#######s##ssss############### ##\n
#######s#t ###t  e     e  s## ##\n
#######s##s###   e   e        ##\n
#######s##s###              ####\n
#######s######  e e        #####\n
#######s######      e  e    sss#\n
#######s######        e   ######\n
######e ######    e        s####\n			
###### e######   e   e  e s#####\n
######e ######    e   e    s####\n
###### e######          e  s####\n
######e ######    ee      s#####\n
######e ######         e ss#####\n
###### e######     e  e   ######\n
###### e######    e      #######\n
######e #####t    e  e  ########\n
###### e###########ssss sd######\n
###p  t s      e  ##############\n
###t      e e e e e e     ######\n
################################\n