################################\n
#                           d  #\n
############# ##################\n
#        t                     #\n
######################## #######\n
#                              #\n
######################## #######\n
#                              #\n
### ############################\n
#              #     t         #\n
######## ########## ############\n
#           #                  #\n
####### #################### ###\n
#                    #         #\n
###### ################ ########\n
#                              #\n
################ ###############\n
#                              #\n
#### ###########################\n
#                              #\n
######################### ######\n
#                     d        #\n
############    t p ############\n
################################\n