################################\n
#                              #\n
### ###################### #####\n
#            #        #      t #\n
## ########### #################\n
#                              #\n
########### ############ #######\n
#                              #\n
### #################### #######\n
#              #     t         #\n
######## #######################\n
#           #                  #\n
####### #################### ###\n
#            p       #         #\n
###### ################ ########\n
#                              #\n
##### ########## ###############\n
#                              #\n
##### ############## ###########\n
#            ##                #\n
#############  ########### #####\n
##    #     #     ##           #\n
##t#     #     #      ##########\n
################################\n