################################\n
#      e                       #\n
#  s s  #####   #########  e   #\n
#  s s #   s  s s s s   #      #\n
#   s  #   s         e  #      #\n
#   e  #        #########  e   #\n
# ss   #                 #     #\n
#  s  #   e           ### #    #\n
# e  # ########           # e  #\n
#  s #                  e  #   #\n
#  e #sss    sss  sssssss  #   #\n
# s #  e                    #  #\n
#   #############          #   #\n
# e  ##   e          s    # e  #\n
#  s ###### ########       #   #\n
#   ##                 e   #   #\n
#  e ####          s       #   #\n
#    ##   e     s    ##### #   #\n
#     #####     s        ###   #\n
#  e      ##  s s t  e    #    #\n
#        e ###############     #\n
#  s                           #\n
#   d  ssssssssspssssssssss    #\n
################################\n