################################\n
########## #####################\n
#### ############### ###########\n
######### ######################\n
########## ############## ######\n
################################\n
######################t#########\n
####### ########################\n
################################\n
################ #########t#####\n
################################\n
####### ##########t#############\n
################################\n
####################### ########\n
################ ###############\n
##### ################### ######\n
################################\n
########## ############## ######\n
################################\n
#### ########### ###############\n
############################ ###\n
###   t#s      e    ############\n
###t     p              d ######\n
################################\n