################################\n
#               e              #\n
### ###################### #####\n
#            #        #      t #\n
## ########### #################\n
#               e              #\n
########### ############ #######\n
#              e               #\n
### #################### #######\n
# t            #     t  e      #\n
######## #######################\n
#           #                  #\n
####### #################### ###\n
#            p       #         #\n
###### ################ ########\n
#         s              s     #\n
##### ########## ###############\n
#          e                   #\n
##### ############## ###########\n
#            ##              t #\n
#############  ########### #####\n
##    #     #     ##           #\n
##t#     #     #      ##########\n
################################\n