################################\n
######### #####d#######s########\n
#####t s     e      s     t#####\n
#########s#####s####### ########\n
############### ################\n
###############s################\n
############### ################\n
###############s################\n
############### ################\n
###############s################\n
###########          ###########\n
########### ########s###########\n
#       e  s  t##t       e    ##\n
########### ########s###########\n
###########          ###########\n
###############s################\n
##########s     e   s###########\n
########## ######### ###########\n
##########s###   s   ###########\n
##########  ## #################\n
###########s##  s###############\n
##########  #### s###s### ##s###\n
##########p######      e     t##\n
################################\n