################################\n
#                              #\n
############# ##################\n
#        t                     #\n
######################## #######\n
#                              #\n
######################## #######\n
#                              #\n
### ############################\n
#              #     t         #\n
######## ########## ############\n
#           #                  #\n
####### #################### ###\n
#                    #         #\n
###### ################ ########\n
#                         d    #\n
################ ###############\n
#           e                  #\n
#### ###########################\n
#           s                  #\n
######################### ######\n
#                              #\n
############    t p ############\n
################################\n