################################\n
#          e                   #\n
### ###################### #####\n
#            #        #        #\n
## ########### #################\n
#               e              #\n
########### ############ #######\n
#              e               #\n
### #################### #######\n
# t            #        e      #\n
######## #######################\n
#              d               #\n
####### #################### ###\n
#            p        #        #\n
###### ################ ########\n
#         s         e    s     #\n
##### ########## ###############\n
#          e                   #\n
##### ############## ###########\n
#            ##                #\n
#############  ########### #####\n
##    #     #     ##           #\n
## #     #     #      ##########\n
################################\n