################################\n
################################\n
#sss   sss  sss   sss    sss   #\n
# ############################ #\n
#s# sss s s sssssss  ss s s s#s#\n		
#s# ######################## # #\n
#s#s#      sssss    s s s  # #s#\n
#s#s# #################### #s#s#\n
#s#s# #   s s s s s s s s#s#s#s#\n
#s#s# # ################ #s#s# #\n
#s# # #s#t    tttttt   # #s# #s#\n
# #s# #s#d             # # #s#s#\n
#s#s# #s#t    tttttt #s# #s#s# #\n
#s#s# #s##############s# #s#s#s#\n
#s#s# #  sss ss  ss  ss# #s# #s#\n
# #s# ################## # # #s#\n
# # # ss s sss s  ss     #s#s#s#\n
#s# ######################s# #s#\n
# #  sssssssss s s ssss s s#s#s#\n
# ##########################s#s#\n
#sss s s ss ss ss ssssss   s #s#\n
############################## #\n
#pssssssss  ssss ssss  ssss    #\n
################################\n