################################\n
#               e              #\n
### ###################### #####\n
#            #        #      t #\n
## ########### #################\n
#               e              #\n
########### ############ #######\n
#              e               #\n
### #################### #######\n
#              #     t  e      #\n
######## #######################\n
#           #                  #\n
####### #################### ###\n
#            p       #         #\n
###### ################ ########\n
#                              #\n
##### ########## ###############\n
#          e                   #\n
##### ############## ###########\n
#            ##                #\n
#############  ########### #####\n
##    #     #     ##           #\n
##t#     #     #      ##########\n
################################\n