################################\n
################################\n
################################\n
################################\n
################################\n
################################\n   TO BE COMPLETED BY TOR
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
###   t#s      e    ############\n
###t                    d ######\n
################################\n