################################\n
######t#########################\n
###### ##### #######s###########\n
##             e         #######\n
####### ########## ####  #######\n
#        e    ####          e ##\n
####### ###############s########\n
#    e        ###  e          ##\n
#######s############### ########\n
#        e    #########     d###\n
####### ########################\n
#   e         ##################\n
####### ########################\n
#               e            ###\n
# #### ############### ####s####\n
# #### ###### ############# ####\n
#s##          e      ######s####\n
#t## ############### ######t####\n
####s# ############# ###########\n
#t            e#####     s    ##\n
########### ################# ##\n
#########      e    ######### ##\n
######        p          t###t##\n
################################\n