################################\n
############## ss ##############\n
#####d         ##s##############\n
##### ######## ## e#############\n
#####s######## ## ##############\n
##### ########### ##############\n
### e ####t###    ##############\n
### e #### ###  e###############\n
#####s#### ### #################\n
####                  ##########\n			
#### ###########################\n
#### ###### ##### ##############\n
####s###s##s##s##s#s############\n
#t           e           #######\n
######################## #######\n
########### ############s#######\n
####           e         #######\n
#### ##############t############\n
#### ###########################\n
#### ###########################\n
#### ###########################\n
### p  #s      e    ############\n
###t e   ##    e         t######\n
################################\n