################################\n
################################\n
################################\n
################################\n
################################\n
################################\n
########################d#######\n
#                              #\n
### ################### ########\n
#              ######## ########\n
######## ############## ########\n
#           #  t               #\n
####### #################### ###\n
#                    #         #\n
###### ################ ########\n
#                              #\n
################ ###############\n
#                              #\n
#### ###########################\n
#                              #\n
######################### ######\n
#   e                          #\n
############    t p ############\n
################################\n