################################\n
################################\n
######################s#########\n
######################t#########\n
######################s#########\n
###################### #########\n
######################s#########\n
###################### #########\n
######################s#########\n
###################### #########\n
######################s#########\n
###################### #########\n
######################s#########\n
###################### #########\n
######################s#########\n
#                         d    #\n
################ ###############\n
#           e           ss  sst#\n
#### ###########################\n
#ts   s  s  s  s  s  s  s   ss #\n
#########################s######\n
#    e  e               p      #\n
################################\n
################################\n