################################\n
################################\n
#                              #\n
# ############################ #\n
# #                          # #\n		
# # ######################## # #\n
# # #                      # # #\n
# # # #################### # # #\n
# # # #                  # # # #\n
# # # # ################ # # # #\n
# # # # #t    tttttt   # # # # #\n
# # # # #d             # # # # #\n
# # # # #t    tttttt # # # # # #\n
# # # # ############## # # # # #\n
# # # #                # # # # #\n
# # # ################## # # # #\n
# # #                    # # # #\n
# # ###################### # # #\n
# #                        # # #\n
# ########################## # #\n
#                            # #\n
############################## #\n
#p                             #\n
################################\n