################################\n
####s###### ###### ########s####\n
#t       s      e      s      ##\n
##### ####################### ##\n
##### ########s## ##s######## ##\n
#  e     #s      e     s##### ##\n
##### #### ############ ##### ##\n
#     e  # #s        s# ##### ##\n
#####s#### # ######## # ##### ##\n
#  e     # # ##s   s# # ##### ##\n
##### #### # ## ### # # ##### ##\n
###     ## # #t  p# # # ##### ##\n
### ### ## # ###### # # ##### ##\n
### ###s## #s      s# # ##### ##\n
### ### ## ########## # ##### ##\n
### ###s##s          s# #####d##\n
### ### ############### ########\n
### ###s### ### ### ###    e   #\n
### ###     e       t #### ### #\n
### ###################t######s#\n
#ts ##s## ##s## ##      # s #  #\n
###     e          #### s # s ##\n
################################\n
################################\n